<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link href="styles/style.css" rel="stylesheet">
  <!--
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
-->
  <link href="styles/minimal-table.css" rel="stylesheet" type="text/css">
  <title>我的测试页面</title>
</head>

<body>

  <h1>这是标题 test css</h1>
  <img src="images/firefox-icon.png" alt="我的测试页面">
  <p>test ul</p>
  <ul>

    <li>技术人员</li>
    <li>思考者</li>
    <li>建造者</li>

  </ul>
  <p>我们致力于……</p>
  <a>https://github.com/middzwb</a>
  <a href="https://github.com/middzwb">my github</a>
  <p>嵌套<a href="https://github.com/middzwb">my github</a></p>

  <button>switch user</button>

  <table>
    <tr>
      <th>first</th>
      <th>second</th>
      <th>third</th>
    </tr>
    <tr>
      <td>first cell</td>
      <td>second cell</td>
      <td>third cell</td>
    </tr>
  </table>

  <script src="scripts/main.js" defer></script>

</body>

</html>